<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZBc-eK-gvi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--好友列表-->
        <scene sceneID="hvu-Br-eh8">
            <objects>
                <tableViewController id="9aD-M9-q56" customClass="BuudyListTableViewController" customModule="Weixin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yas-eW-Oeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buddyListCell" id="mZA-ju-wfs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZA-ju-wfs" id="hp8-zy-6aG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aD-M9-q56" id="Eaf-7M-BEE"/>
                            <outlet property="delegate" destination="9aD-M9-q56" id="J4S-U7-x8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="0GY-PQ-h0W">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="blS-Os-U3a"/>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="bHE-hl-wIF">
                            <connections>
                                <segue destination="WjN-eN-vKW" kind="presentation" identifier="toLoginSegue" id="7bD-FX-g6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="466-pH-MFF" kind="show" identifier="toChatSegue" id="OZc-7v-HQ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mn-ch-Lvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="317"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="Qbf-Fq-VH4">
            <objects>
                <viewController id="KTw-Ca-wfN" customClass="LoginViewController" customModule="Weixin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6Y-Me-cyV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fc2-PX-yzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKM-Ml-MUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-Fp-gAd">
                                <rect key="frame" x="200" y="245" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="InD-M1-qye"/>
                                    <constraint firstAttribute="width" constant="200" id="QWT-rM-8za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcN-b1-iuX">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Or5-B7-Oab"/>
                                    <constraint firstAttribute="height" constant="30" id="pOo-HN-5zL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-Uu-Bhg">
                                <rect key="frame" x="200" y="325" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WDg-Os-9Z9"/>
                                    <constraint firstAttribute="height" constant="30" id="dRz-Hf-3Gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCb-Uu-Bhg" firstAttribute="top" secondItem="KcN-b1-iuX" secondAttribute="bottom" constant="10" id="5pp-DT-ktL"/>
                            <constraint firstAttribute="centerX" secondItem="KcN-b1-iuX" secondAttribute="centerX" id="IOD-h8-JZB"/>
                            <constraint firstAttribute="centerX" secondItem="hCb-Uu-Bhg" secondAttribute="centerX" id="LcT-Y6-FO5"/>
                            <constraint firstAttribute="centerX" secondItem="LFi-Fp-gAd" secondAttribute="centerX" id="UDU-1O-59G"/>
                            <constraint firstAttribute="centerY" secondItem="KcN-b1-iuX" secondAttribute="centerY" id="cWH-Wp-dFJ"/>
                            <constraint firstItem="KcN-b1-iuX" firstAttribute="top" secondItem="LFi-Fp-gAd" secondAttribute="bottom" constant="10" id="edY-os-SrZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="wpm-St-PMt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N4O-2k-dIk">
                            <connections>
                                <segue destination="ur7-i4-eHE" kind="unwind" unwindAction="unwindToBList:" id="8e0-xQ-2Hw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="c1m-wF-Z40">
                            <connections>
                                <segue destination="ur7-i4-eHE" kind="unwind" unwindAction="unwindToBList:" id="1uT-dM-pvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2o-dr-dJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ur7-i4-eHE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3303" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42g-cQ-owG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBc-eK-gvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpR-gz-PyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aD-M9-q56" kind="relationship" relationship="rootViewController" id="rbt-Bs-Wpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGY-xz-gEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mku-97-enw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjN-eN-vKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4q-qc-cbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTw-Ca-wfN" kind="relationship" relationship="rootViewController" id="dHo-Qc-ZQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSQ-VU-cHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="317"/>
        </scene>
        <!--聊天-->
        <scene sceneID="Hpm-al-69E">
            <objects>
                <viewController id="UOE-hu-Fo8" customClass="ChatViewController" customModule="Weixin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IDe-v5-Ctl"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bs-o3-ahu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHw-UB-InJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-fw-8Jq">
                                <rect key="frame" x="16" y="270" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="GXv-wW-yyb">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="vdI-rb-u55">
                            <connections>
                                <action selector="send:" destination="UOE-hu-Fo8" id="Xya-ka-a4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynv-93-gX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQP-pg-mJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="466-pH-MFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTU-SG-OyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UOE-hu-Fo8" kind="relationship" relationship="rootViewController" id="9NX-j7-rns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibP-bv-E8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1045"/>
        </scene>
    </scenes>
</document>
